# spring-bean-configuration-generator

./: README.md  pom.xml
generator/: pom.xml
generator/src/main/java/tbd/pack/: GenerateSpringBeanConfiguration.java  SpringBeanConfigurationGenerator.java
generator/src/test/resources/tbd.pack/: HelloWorld.java  Muh.java
src/main/java/tbd/pack/: SpringBeanConfigurationGenerator.java
src/test/java/tbd/pack/: SpringBeanConfigurationGeneratorTest.java
src/test/resources/tbd.pack/: HelloWorld.java
test-support/: pom.xml
test-support/src/main/java/tbd/pack/test/: TestConfiguration.java
test-support/src/main/java/tbd/pack/test/poc/: FirstComponent.java  SecondComponent.java
